{
  "name": "QUIKSHIFTERR Garage",
  "short_name": "QS Garage",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#ff6a00",
  "lang": "tr",
  "description": "Özelleştirilebilir Hızlı İşlem Menülü Premium Motosiklet Garaj Uygulaması."
}
